{{> header}}
		<!-- Three -->
			<section id="main" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h2> {{title}} Mofound </h2>
						<p>A Reliable Lost and Found report platform. </p>
					</header>
					<div class="image round left">
						<img class="img" src="images/logo_deep.png" alt="Logo" />
					</div>
					<p>
					Welcome to Mofound NG, your reliable lost and found report website. Mofound is a campus based lost and found items matching platform
					where you can enter details of your missing items or found items in a bid to assist the owner of items get their items back without 
					stress.	
					</p>
					<p>
					We hope you enjoy our servicecs as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us.
					</p>
					<p>Sincerely,</p>
					<p>Sunday Ndu, CoFounder & CTO</p>

					<div class="image round right">
						<img src="images/pic02.jpg" alt="Pic 02" />
					</div>
					<p>If you have any information that could help improve this system, please reach out to us through the contact us form.</p>
				</div>
			</section>

{{> footer}}