{{>admin_base_3}}

            <div class="row">
            <div class="col-md-8">
              <!-- TABLE: LATEST ORDERS -->
              <div class="box box-info">
                <div class="box-header with-border">
                  <h3 class="box-title">{{title}}</h3>
                  <div class="box-tools pull-right">
                    <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                    <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                  </div>
                </div><!-- /.box-header -->
                <div class="box-body">
                  <div class="table-responsive">
                    <table class="table no-margin">
                      <thead>
                        <tr> 
									<h3>Item Code: {{data.found_item.code}}</h3>
									<p class="alert alert-success">Your Item was registered successfully!!! </p>
								</tr>
							</thead>
							<tbody>
								{{# data.found_item.image}}
									<tr>
									<td>{{data.found_item.image}}</td>
									</tr>
								{{/ data.found_item.image}}
								<tr>
									<td>Item Name</td>
									<td>{{data.found_item.name}}</td>
								</tr>
								<tr>
									<td>Item Category</td>
									<td>{{data.found_item.category}}</td>
								</tr>	
								<tr>
									<td>Item Brand</td>
									<td>{{data.found_item.brand}}</td>
								</tr>	
								<tr>
									<td>Major Color</td>
									<td>{{data.found_item.major_color}}</td>
								</tr>	
								<tr>
									<td>Lost Location</td>
									<td>{{data.found_item.location}}</td>
								</tr>	
								<tr>
									<td>Generated Detail</td>
									<td>{{data.found_item.detail}}</td>
								</tr>	
								<tr>
									<td>Status</td>
									<td>{{data.found_item.status}}</td>
								</tr>	
								<tr>
									<td>Matched</td>
									{{# data.found_item.match_found}}
									<td>Yes</td>
									{{/ data.found_item.match_found}}
									{{^ data.found_item.match_found}}
									<td>No</td>
									{{/ data.found_item.match_found}}
								</tr>	
								<tr>
									<td>Reporter</td>
									<td>{{data.found_item.reporter}}</td>
								</tr>						
							</tbody>
                    </table>
                  </div><!-- /.table-responsive -->
                </div><!-- /.box-body -->
                <div class="box-footer clearfix">
									<a href="/admin/found/{{data.found_item._id}}/delete" class="btn btn-sm btn-default btn-flat pull-left">Delete Item</a>
                  <a href="/admin/found/{{data.found_item._id}}/update" class="btn btn-sm btn-default btn-flat pull-right">Edit Item</a>
                </div><!-- /.box-footer -->
              </div><!-- /.box -->
            </div><!-- /.col -->
          </div><!-- /.row -->
        </div><!-- ./box-body -->

        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->
{{> admin_footer3}}