{{>admin_base_4}}

            <div class="row">
            <div class="col-md-8">
              <!-- TABLE: LATEST ORDERS -->
              <div class="box box-info">
                <div class="box-header with-border">
                  <h3 class="box-title">{{title}}</h3>
                  <div class="box-tools pull-right">
                    <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                    <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                  </div>
                </div><!-- /.box-header -->
                <div class="box-body">
                  <div class="table-responsive">
                    <table class="table no-margin">
                      <thead>
                        <tr> 
									<h3>Delete Item: {{data.lost_item.code}}</h3>
									<p class="alert alert-danger">You want to delete this Item!!! </p>
								</tr>
							</thead>
							<tbody>
								{{# data.lost_item.image}}
									<tr>
									<td>{{data.lost_item.image}}</td>
									</tr>
								{{/ data.lost_item.image}}
								<tr>
									<td>Item Name</td>
									<td>{{data.lost_item.name}}</td>
								</tr>
									
								<tr>
									<td>Generated Detail</td>
									<td>{{data.lost_item.detail}}</td>
								</tr>						
							</tbody>
                    </table>
                  </div><!-- /.table-responsive -->
                </div><!-- /.box-body -->
                <div class="box-footer clearfix">
                  <a href="/admin/lost/{{data.lost_item._id}}/update" class="btn btn-sm btn-default btn-flat pull-right">Cancel</a>
									<form method="Post" action="#">
										<input type="Submit" class="btn btn-sm btn-default btn-flat pull-right" value="Delete Item"/>
									</form>
								</div><!-- /.box-footer -->
              </div><!-- /.box -->
            </div><!-- /.col -->
          </div><!-- /.row -->
        </div><!-- ./box-body -->

        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->
{{> admin_footer4}}