{{>admin_base_3}}

            <div class="row">
            <div class="col-md-12">
              <!-- TABLE: LATEST ORDERS -->
              <div class="box box-info">
                <div class="box-header with-border">
                  <h3 class="box-title">New Lost Item</h3>
                  <div class="box-tools center">
                    <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                    <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                  </div>
                </div><!-- /.box-header -->
                <div class="box-body">
                  <div class="table-responsive">
                    <form role="form" method="POST" action="#">
                    <!-- text input -->
                    <div class="form-group">
                      <label>Item Name</label>
                      <input name="name" type="text" class="form-control" placeholder="Enter Item Name" value="{{data.lost_item.name}}"/>
                    </div>
                    <div class="form-group">
                      <label for="Brand">Item Brand</label>
                      <input class="form-control" name="brand" id="brand" type="text" placeholder="brand" class="form-control" value="{{data.lost_item.brand}}">
                    </div>
                    <div class="form-group">
                      <label for="category">Category *</label>
                      <select class="form-control" name= "category" value="{{data.lost_item.category}}">
                        <option> -select- </option>
                        <option value="Documents"> Documents (ID cards, Books ...)</option>
                        <option value="Household"> Household (Pressing Iron...) </option>
                        <option value="Electronic"> Electronic(Electronic devices)</option>
                        <option value="Bottled"> Bottled (Bottled products)</option>
                        <option value="Religious"> Religious(Religious item)</option>
                        <option value="Others"> Others(Item not listed)</option>
                      </select>							
                    </div>

                    <div class="form-group">
                      <label for="color">Major Color</label>
                      <input class="form-control" type ="text" name="color" id="color" value="{{data.lost_item.major_color}}"/>							
                    </div>
                    <div class="form-group">
                    <label for="size">lost Location</label>
                    <input class="form-control" type="text" name="location" id="location" autocomplete="true" value="{{data.lost_item.location}}"/>							
                  </div>

                  <div class="form-group">
                    <label for="size">Reporter's Phone No</label>
                    <input class="form-control" type="text" name="reporter" id="reporter" value="{{data.lost_item.reporter}}"/>							
                  </div>


                  <div class="form-group">
                    <label for="other_info"> Other Information</label>
                    <textarea class="form-control" name="other_info" id="other_info"rows="6" type="textarea" placeholder="Enter other detail of item">
                      {{data.lost_item.other_info}}
                    </textarea>
                  </div>
                  <div class="form-group">
                    <label for="image">Image</label>
                    <input class="form-control" name="image" id="image" type="file" placeholder="Click to select upload image">
						      </div>
  
                  <div class="form-group">
                      <label> Item Status </label>
                      <br>
                      <input type="radio" name="status" value="Not Boxed"> UnBoxed<br>
                      <input type="radio" name="status" value="Boxed"> Boxed<br>
                      <input type="radio" name="status" value="Returned"> Returned
                    </div>
                    <div class="form-group">
                      <label> Is Item Special </label>
                      <br>
                      <input type="radio" name="is_special" value="false"> Not Special<br>
                      <input type="radio" name="is_special" value="true"> Special<br>                  
                    </div>
                    <div class="field">
                      <input class="btn btn-default btn-flat pull-center" type="submit" value="Submit" />
                    </div>
                  </form>
                  </div><!-- /.table-responsive -->
                </div><!-- /.box-body -->
                <div class="box-footer clearfix">
                  <a href="#" class="btn btn-default btn-flat pull-center"></a>
                </div><!-- /.box-footer -->
              </div><!-- /.box -->
            </div><!-- /.col -->
          </div><!-- /.row -->
        </div><!-- ./box-body -->

        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->

{{> admin_footer3}}