<!-- Footer -->
			<footer id="footer">
				<div class="inner">

					<h3>Get in touch</h3>

					<form action="/message" method="post">

						<div class="field half first">
							<label for="name">Name</label>
							<input name="name" id="name" type="text" placeholder="Name">
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input name="email" id="email" type="email" placeholder="Email">
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
						</div>
						<ul class="actions">
							<li><input value="Send Message" class="button alt" type="submit"></li>
						</ul>
					</form>

					<div class="copyright">
						&copy; Mofound 2018. Design: <a href="/">www.mofound.com</a>.
					</div>

				</div>
			</footer>

		<!-- Scripts -->
			<script src="../../javascripts/jquery.min.js"></script>
			<script src="../../javascripts/skel.min.js"></script>
			<script src="../../javascripts/util.js"></script>
			<script src="../../javascripts/main.js"></script>
			<script src="../../javascripts/myfile.js"></script>

	</body>
</html>