{{>form_header}}
<!-- Three -->
			<section id="main" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h3> Found {{title}} </h3>
					</header>
					<div class="table-wrapper">
						<table>
							<thead> 
								<tr> 
									<h3>Item Code: {{data.found_item.code}}</h3>
									<p class="success">Thanks, the item was registered successfully, you can follow up on the item using the link above!!!</p>
									<p><span class="success">If the code doesn't load this page, that means the match has been found and returned to the owner.</span></p>
									<h4>Report at this nearest locations to you: <a href= "https://google.com">{{#location}}{{i}}{{/location}}</a> </h4>									

								</tr>
							</thead>
							<tbody>
								{{# data.found_item.image}}
									<tr>
									<td>{{data.found_item.image}}</td>
									</tr>
								{{/ data.found_item.image}}
								<tr>
									<td>Item Name</td>
									<td>{{data.found_item.name}}</td>
								</tr>
								<tr>
									<td>Item Category</td>
									<td>{{data.found_item.category}}</td>
								</tr>	
								<tr>
									<td>Item Brand</td>
									<td>{{data.found_item.brand}}</td>
								</tr>	
								<tr>
									<td>Major Color</td>
									<td>{{data.found_item.major_color}}</td>
								</tr>	
								<tr>
									<td>found Location</td>
									<td>{{data.found_item.location}}</td>
								</tr>	
								<tr>
									<td>Generated Detail</td>
									<td>{{data.found_item.detail}}</td>
								</tr>	
								<tr>
									<td>Status</td>
									<td>{{data.found_item.status}}</td>
								</tr>	
								<tr>
									<td>Reporter</td>
									<td>{{data.found_item.reporter}}</td>
								</tr>						
							</tbody>
							<tfoot>
								<tr class="actions">
									<td colspan="1">
									<div class="form-button">
										<a href="/item/found/{{data.found_item._id}}/delete" class="button special small align-left"> Delete</a>
									</div>
									</td>
									<td class="actions">
									<div class="form-button">
										<a href="/item/found/{{data.found_item._id}}/update" class="button special small align-right"> Update</a>
									</div>
									</td>
								</tr>
								<br> <br>								
								<tr class="actions image">									
									<tr class="actions image">									
									<td colspan="3" class="line inline">
										<h4> Share on: </h4>
									
									<td>
										<div>
											<a href="{{shareurl}}" class=""> <img src="../../images/facebook.jpg" alt="facebook"/>facebook</a>
										</div>
									</td>
									<td>
										<div>
											<a href="#" class=""> <img src="../../images/twitter.jpg" alt="twitter"/>twitter</a>
										</div>
									</td>
									<td>
										<div>
											<a href="#" class=""> <img src="../../images/whatsapp.png" alt="whatsapp"/>whatsapp</a>
										</div>
									</td>
									</td>	
								</tr>
							</tfoot>
						</table>					
				</div>
			</section>
{{>form_footer}}