{{> header}}

<!-- Banner -->
			<section class="" id="banner">
				<div class="inner">
					<header>
						<h1>Welcome to ItemFind</h1>
					</header>
					<div class="flex flex-3 flex-patch">
						<div>
							<span class="icon fa-file-text"></span>
							<h3 class="text-white">You Report</h3>
							<h5 class="text-white">You report a missing or found item</h5>
						</div>

						<div>
							<span class="icon fa-steam"></span>
							<h3 class="text-white">System Matches</h3>
							<h5 class="text-white">The system helps to match lost </h5>
                            <h5 class="text-white">item to found ones</h5>
						</div>

						<div>
							<span class="icon fa-check-square-o"></span>
							<h3 class="text-white">We Return</h3>
							<h5 class="text-white">We help owners access their items back</h5>
						</div>

					</div>

					<footer>
						<a href="#three" class="button">Get Started</a>
					</footer>
				</div>
			</section>


		<!-- Three -->
			<section id="three" class="wrapper align-center">
				<div class="inner">
					<div class="flex flex-3">
						<article>
							<div class="image">
								<a href="/item/found/new"><img src="https://res.cloudinary.com/primefeed/image/upload/v1552009952/mofound/reportfounditem.png" alt="Pic 01" /></a>
							</div>
							<header>
								<a href="/item/found/new" class="button">Enter Found Item</a>								
							</header>
			
							<footer>
								<br>
								<p>You want to help the owner of that item get the item <br/> back, fill the found item form and a code will be <br />generated incase you want to follow up on the item.</p>
								
							</footer>
						</article>
						<article>
							
							<header>
								<div class="image">
									<img src="https://res.cloudinary.com/primefeed/image/upload/c_scale,w_210/v1552010950/mofound/followup.png" alt="Follow up" />
									<h4>Enter the item code</h4>	
									<p>Follow up on items reported</p>
								</div>
								{{#error}}
								<p class ="danger">{{error}}</p>
								{{/error}}														
							</header>                        
							<footer>
								<form action="/item/code/" method="get">
									<input type="text" name="code" id="code" placeholder="Enter Code"/>
									<br>
									<input type="submit" value="Check" class="button"/>
                            	</form>								
							</footer>
						</article>
                        <article>
							<div class="image">
								<a href="/item/lost/new"><img class="" src="https://res.cloudinary.com/primefeed/image/upload/c_scale,w_225/v1552009179/mofound/missing.png" alt="Lost Item" /></a>
							</div>
							<header>
								<a href="/item/lost/new" class="button">Enter Lost Item</a>
							</header>
							<footer>
								{{! <h3>Report Lost<br/> Login and Report</h3> }}
								<br>
								<p>You can report your misssing item here, <br>click on the Enter Lost Item button and <br>enter the details of the item.</p>
							</footer>
						</article>
					</div>
				</div>
			</section>
			<hr>
			<section class = "align-center">
				<header> <h2> Found Items(Owners Specific Items) </h2> </header>
				<!-- Slideshow container -->
				<div class="slideshow-container">
				<ul class="icons items">
				{{#data.special_items}}
					<li> 
						<div class="image item fit">
							<a href="/item/found/{{_id}}">
							<img class="img" src="uploads/{{image.caption}}" alt="{{data.special_items.image.path}}" />
							<p class="item-name"> {{name}} </p>
							</a>
						</div>
					<li>
				{{/data.special_items}}

				{{^data.special_items}}
					<li>
						<h3> No Special Items at this time, check again later. </h3>
					<li>
				{{/data.special_items}}
				</ul>

				<footer> 
				<h2><a href="/items/special">See All User Specific Item</a></h2>
				</footer>
			</section>
			<hr>

{{>footer}}