{{>form_header}}

	<!-- Three -->
			<section id="main" class="wrapper">
				<div class="inner">
					<header>
						<h2> {{title}} Form</h2>
					</header>

					<form class ="centralize" action="#" method="post">
	
						<div class="field">
							<label for="email">Email *</label>
							<input class="small" name="email" id="email" type="email" placeholder="Enter email">
						</div>
						
						<div class="field">
							<label for="password"> Password *</label>
							<input class="small" name="password" id="password" type="password" placeholder="Enter password">
						</div>
			
						<div class="field">
							<input type="submit" value="Submit" class="small" />
						</div>					
					</form>
					<p> You want to register? Click <a href="/users/new"> Register</a> </p> 
				</div>
			</section>
        
{{>form_footer}}