{{>form_header}}

	<!-- Three -->
			<section id="main" class="wrapper">
				<div class="inner">
					<header>
						<h2> {{title}} Form</h2>
					</header>

					<form class ="centralize" action="#" method="post">
	
						<div class="field">
							<label for="email">Email *</label>
							<input name="email" id="email" type="email" placeholder="Enter email">
						</div>
						
						<div class="field">
							<label for="password"> Password *</label>
							<textarea name="detail" id="detail"rows="6" type="textarea" placeholder="Enter detail of object"></textarea>
						</div>
			
						<div class="field">
							<input type="submit" value="Submit" class="small" />
						</div>					
					</form>
				</div>
			</section>
        
{{>form_footer}}