{{>auth_header}}

	<!-- Three -->
			<section id="main" class="wrapper">
				<div class="inner">
					<header>
						<h2> {{title}} Form</h2>
						<p>{{errors.message}} </p>
					</header>
					<form class ="centralize" action="#" method="post">
	
						<div class="field">
							<label for="name">Name *</label>
							<input name="name" id="name" type="text" placeholder="Name" value="{{data.lost_item.name}}">
						</div>
						<div class="field">
							<label for="category">Category *</label>
							<select name= "category">
								<option> -select- </option>
								<option value="Documents"> Documents</option>
								<option value="Household"> Household</option>
								<option value="Others"> Others</option>
							</select>
							
						</div>
						<div class="field">
							<label for="Brand">Brand *</label>
							<input name="brand" id="brand" type="text" placeholder="brand">
							
						</div>
						<div class="field">
							<label for="color">Major Color *</label>
							<select name= "color">
								<option> -select- </option>
								<option value="Black"> Black</option>
								<option value="White"> White</option>
								<option value="Blue"> Blue</option>
								<option value="Red"> Red</option>
								<option value="Yellow"> Yellow</option>
								<option value="Pink"> Pink</option>
								<option value="Others"> Others</option>
							</select>							
						</div>

						<div class="field">
							<label for="size">Size Group *</label>
							<select name= "size">
								<option> -select- </option>
								<option value="XL"> Extra Large(XL)</option>
								<option value="L"> Large (L)</option>
								<option value="M"> Medium (M)</option>
								<option value="S"> Small (S)</option>
								<option value="XS"> Extra Small (XS)</option>
							</select>							
						</div>	

						<div class="field">
							<label for="other_info"> Other Information</label>
							<textarea name="other_info" id="other_info"rows="6" type="textarea" placeholder="Enter other detail of item"></textarea>
						</div>
						<div class="field">
							<label for="name">Image</label>
							<input name="image" id="image" type="text" placeholder="Click to select upload image">
						</div>
						<div class="field">
							<input type="submit" value="Submit" class="small" />
						</div>					
					</form>								
				</div>
			</section>        
{{>form_footer}}