{{>form_header}}
<!-- Three -->
			<section id="main" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h2> Reported {{title}} </h2>
					</header>
					<div class="table-wrapper">
						<table>
							<thead> 
								<tr> 
									<h4>Item Code: {{data.lost_item.code}}</h4>
									<p> You can copy this code to follow up on the item. </p>
									<p class="success">Your Item was registered successfully!!! </p>
									{{#data.lost_item.match_found}}
									{{! <p class="success"> Looks Like a match was found, Admin will contact you to confirm ownership!</p> }}
									{{/data.lost_item.match_found}}

									{{^data.lost_item.match_found}}
									{{! <p class="danger"> Looks Like a match was not found, Admin will contact you when a match is found!</p> }}
									{{/data.lost_item.match_found}}
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Item Name</td>
									<td>{{data.lost_item.name}}</td>
								</tr>
								<tr>
									<td>Item Category</td>
									<td>{{data.lost_item.category}}</td>
								</tr>	
								<tr>
									<td>Item Brand</td>
									<td>{{data.lost_item.brand}}</td>
								</tr>	
								<tr>
									<td>Major Color</td>
									<td>{{data.lost_item.major_color}}</td>
								</tr>
								<tr>
									<td>Lost Location</td>
									<td>{{data.lost_item.location}}</td>
								</tr>		
								<tr>
									<td>Generated Detail</td>
									<td>{{data.lost_item.detail}}</td>
								</tr>
								<tr>
									<td>Status</td>
									<td>{{data.lost_item.status}}</td>
								</tr>
								<tr>
									<td>Reporter</td>
									<td>{{data.lost_item.reporter}}</td>
								</tr>								
							</tbody>
							<tfoot>
								<tr class="align-center">
									<td colspan="1">
									<a href="/item/lost/{{data.lost_item._id}}" class="button special small align-center"> Find Match</a>
									</td>
									<td class="actions">
									<a href="/item/lost/{{data.lost_item._id}}/update" class="button special small align-center"> Update</a>
									</td>
								</tr>
							</tfoot>
						</table>					
				</div>
			</section>
{{>form_footer}}