{{>form_header}}
<!-- Three -->
			<section id="main" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h2> Lost {{title}} </h2>
					</header>
					<div class="table-wrapper">
						<table>
							<thead> 
								<tr> 
									<h3>Item Code: {{data.lost_item.code}}</h3>									
									<p class="success">Your Item was registered successfully. You will be contacted when a match is found. </p>
									<p><span class="success"> You can copy this code to follow up on the item. </span> {{data.lost_item.code}} </p>
									{{data.lost_item.image}}
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Item Name</td>
									<td>{{data.lost_item.name}}</td>
								</tr>
								<tr>
									<td>Item Category</td>
									<td>{{data.lost_item.category}}</td>
								</tr>	
								<tr>
									<td>Item Brand</td>
									<td>{{data.lost_item.brand}}</td>
								</tr>	
								<tr>
									<td>Major Color</td>
									<td>{{data.lost_item.major_color}}</td>
								</tr>
								<tr>
									<td>Lost Location</td>
									<td>{{data.lost_item.location}}</td>
								</tr>		
								<tr>
									<td>Generated Detail</td>
									<td>{{data.lost_item.detail}}</td>
								</tr>
								<tr>
									<td>Status</td>
									<td>{{data.lost_item.status}}</td>
								</tr>
								<tr>
									<td>Reporter</td>
									<td>{{data.lost_item.reporter}}</td>
								</tr>								
							</tbody>
							<tfoot>
								<tr class="actions">
									<td colspan="1">
									<div>
										<a href="/item/lost/{{data.lost_item._id}}/delete" class="button special small align-left"> Delete</a>
									</div>
									</td>
									<td class="actions">
									<div>
										<a href="/item/lost/{{data.lost_item._id}}/update" class="button special small align-right"> Update</a>
									</div>
									</td>
								</tr>
								<br> <br>
								
								<tr class="actions image">									
									<td colspan="3" class="line inline">
										<h4> Share on: </h4>
									
									<td>
										<div>
											<a href="#" class=""> <img src="../../images/facebook.jpg" alt="facebook"/>facebook</a>
										</div>
									</td>
									<td>
										<div>
											<a href="#" class=""> <img src="../../images/twitter.jpg" alt="twitter"/>twitter</a>
										</div>
									</td>
									<td>
										<div>
											<a href="#" class=""> <img src="../../images/whatsapp.png" alt="whatsapp"/>whatsapp</a>
										</div>
									</td>
									</td>
								</tr>
							</tfoot>
						</table>					
				</div>
			</section>
{{>form_footer}}