{{>admin_base_3}}

            <div class="row">
            <div class="col-md-12">
              <!-- TABLE: LATEST ORDERS -->
              <div class="box box-info">
                <div class="box-header with-border">
                  <h3 class="box-title">New Drop item</h3>
                  <div class="box-tools center">
                    <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                    <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                  </div>
                </div><!-- /.box-header -->
                <div class="box-body">
                  <div class="table-responsive">
                  <p class ="danger">{{error}} </p>
                        <form role="form" action="/admin/post/add_item" method="post">
                          <input type="text" name="code" id="code" placeholder="Enter Code"/>
                          <br><br>
                          <input type="submit" value="Check" class="button"/>
                        </form>
                  </div><!-- /.table-responsive -->
                </div><!-- /.box-body -->
                <div class="box-footer clearfix">
                  <a href="#" class="btn btn-default btn-flat pull-center"></a>
                </div><!-- /.box-footer -->
              </div><!-- /.box -->
            </div><!-- /.col -->
          </div><!-- /.row -->
        </div><!-- ./box-body -->

        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->

{{> admin_footer3}}