{{>admin_base_3}}

            <div class="row">
            <div class="col-md-8">
              <!-- TABLE: LATEST ORDERS -->
              <div class="box box-info">
                <div class="box-header with-border">
                  <h3 class="box-title">{{title}}</h3>
                  <div class="box-tools pull-right">
                    <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                    <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                  </div>
                </div><!-- /.box-header -->
                <div class="box-body">
                  <div class="table-responsive">
                    <table class="table no-margin">
                      <thead>
                        <tr> 
							<h3>Drop Post: {{post.address}}</h3>
	
						</tr>
							</thead>
							<tbody>
								{{# data.found_item.image}}
									<tr>
									<td>{{data.found_item.image}}</td>
									</tr>
								{{/ data.found_item.image}}
								<tr>
									<td>Post Name</td>
									<td>{{post.name}}</td>
								</tr>
								<tr>
									<td>Address</td>
									<td>{{post.address}}</td>
								</tr>	
								<tr>
									<td>Post Admin</td>
									<td>{{admin.username}}</td>
								</tr>	
								<tr>
									<td>Admin Number</td>
									<td>{{admin.phone}}</td>
								</tr>	
									
								<tr>
									<td>Items</td>
									{{# post.items}}
									<td>{{name}}</td>
									{{/ post.items}}
									{{^ post.items}}
									<td>No Item yet</td>
									{{/ post.items}}
								</tr>	
														
							</tbody>
                    </table>
                  </div><!-- /.table-responsive -->
                </div><!-- /.box-body -->
                <div class="box-footer clearfix">
									<a href="/admin/found/{{data.found_item._id}}/delete" class="btn btn-sm btn-default btn-flat pull-left">Delete Item</a>
                  <a href="/admin/found/{{data.found_item._id}}/update" class="btn btn-sm btn-default btn-flat pull-right">Edit Item</a>
                </div><!-- /.box-footer -->
              </div><!-- /.box -->
            </div><!-- /.col -->
          </div><!-- /.row -->
        </div><!-- ./box-body -->

        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->
{{> admin_footer3}}