{{>admin_base_3}}

            <div class="row">
            <div class="col-md-12">
              <!-- TABLE: LATEST ORDERS -->
              <div class="box box-info">
                <div class="box-header with-border">
                  <h3 class="box-title">New Drop Post</h3>
                  <div class="box-tools center">
                    <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                    <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                  </div>
                </div><!-- /.box-header -->
                <div class="box-body">
                  <div class="table-responsive">
                    <form role="form" method="POST" action="#">
                    <!-- text input -->
                    <div class="form-group">
                      <label for="name">Post Name</label>
                      <input name="name" type="text" id="name" class="form-control" placeholder="Enter Drop post Name"/>
                    </div>
                    <div class="form-group">
                      <label for="location">Post Location(Long)</label>
                      <input class="form-control" name="longitude" id="longitude" type="text" placeholder="longitude" class="form-control">
                    </div>
                    <div class="form-group">
                      <label for="location">Post Location(Lat)</label>
                      <input class="form-control" name="latitude" id="latitude" type="text" placeholder="latitude" class="form-control">
                    </div>
                    <div class="form-group">
                      <label for="address">Address</label>
                      <input class="form-control" name="address" id="address" type="text" placeholder="address" class="form-control">
                    </div>
                    <div class="form-group">
                      <label for="admin">Admin</label>
                      <select class="form-control" name= "admin">
                        <option> -select- </option>
                        {{# data.list_of_admin}}
                        <option value="{{_id}}"> {{username}}</option>
                        {{/ data.list_of_admin}}
                      </select>							
                    </div>
                    <div class="field">
                      <input class="btn btn-default btn-flat pull-center" type="submit" value="Submit" />
                    </div>
                  </form>
                  </div><!-- /.table-responsive -->
                </div><!-- /.box-body -->
                <div class="box-footer clearfix">
                  <a href="#" class="btn btn-default btn-flat pull-center"></a>
                </div><!-- /.box-footer -->
              </div><!-- /.box -->
            </div><!-- /.col -->
          </div><!-- /.row -->
        </div><!-- ./box-body -->

        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->

{{> admin_footer3}}