{{>admin_base_3}}
        <!-- Main content -->
        <section class="content">
          <!-- Info boxes -->

          <div class="row">
            <div class="col-md-8">
              <!-- TABLE: LATEST ORDERS -->
              <div class="box box-info">
                <div class="box-header with-border">
                  <h3 class="box-title">Items lost</h3>
                  <div class="box-tools pull-right">
                    <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                    <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                  </div>
                </div><!-- /.box-header -->
                <div class="box-body">
                  <div class="table-responsive">
                    <table class="table no-margin">
                      <thead>
                        <tr>
                          <th>Drop Point Name</th>
                          <th>Address</th>
                          <th>Admin In Charge</th>                          
                          {{! <th>reporter</th> }}
                        </tr>
                      </thead>
                      <tbody>
                        {{#drop_points}}
                        <tr>
                          <td><a href="/admin/post/{{_id}}">{{name}}</a></td>
                          <td>{{address}}</td>   
                          <td>{{admin}}</td>                          
                        </tr>                        
                        {{/drop_points}}       
                      </tbody>
                    </table>
                  </div><!-- /.table-responsive -->
                </div><!-- /.box-body -->
                <div class="box-footer clearfix">
                  <a href="/admin/lost/new" class="btn btn-sm btn-default btn-flat pull-right">Create New Item</a>
                </div><!-- /.box-footer -->
              </div><!-- /.box -->
            </div><!-- /.col -->

            {{! Matched lost items }}
            <div class="col-md-4">
              <!-- MATCHED LIST -->
              <div class="box box-primary">
                <div class="box-header with-border">
                  <h3 class="box-title">Recently Boxed Items</h3>
                  <div class="box-tools pull-right">
                    <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                    <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                  </div>
                </div><!-- /.box-header -->
                <div class="box-body">
                    <ul class="products-list product-list-in-box">
                        {{^ data.boxed_lost}}
                        <div class="products-list product-list-in-box">
                            <p> No matched items yet for lost Item </p>
                        </div>
                        {{/ data.boxed_lost}}

                        {{# data.boxed_lost}}
                            <li class="item">
                                <div class="product-info">
                                    <a href="/admin/lost/{{_id}}" class="product-title">{{name}} <span class="label label-warning pull-right">{{^match_lost}} Not Matched {{/match_lost}} {{#match_lost}} Matched {{/match_lost}}</span></a>
                                    <span class="product-description">
                                    {{detail}}
                                    </span>
                                </div>
                                </li><!-- /.item -->                                           
                        {{/ data.boxed_lost}}
                  </ul>
                </div><!-- /.box-body -->
                <div class="box-footer text-center">
                  <a href="javascript::;" class="uppercase">View All Item</a>
                </div><!-- /.box-footer -->
              </div><!-- /.box -->
            </div><!-- /.col -->
          </div><!-- /.row -->

        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->

      {{> admin_footer3}}