{{>form_header}}

	<!-- Three -->
			<section id="main" class="wrapper">
				<div class="inner">
					<header>
						<h2> {{title}} Form</h2>
					</header>
					{{#errors}}
					<p>{{errors}}</p>
					{{/errors}}
					<form class ="centralize" action="#" method="post">
	
						<div class="field">
							<label for="name">Name *</label>
							<input name="name" id="name" type="text" placeholder="Enter Name">
						</div>
						
						<div class="field">
							<label for="email">Email *</label>
							<input name="email" id="email" type="text" placeholder="Enter Email">
						</div>
						<div class="field">
							<label for="phone">Phone *</label>
							<input name="phone" id="phone" type="text" placeholder="Enter Phone">
						</div>
						<div class="field">
							<label for="password">Password *</label>
							<input name="password" id="password" type="password" placeholder="Enter Password">
						</div>
						<div class="field">
							<label for="cpassword">Confirm Password *</label>
							<input name="cpassword" id="cpassword" type="password" placeholder="Confirm Password">
						</div>
						<div class="field">
							<input type="submit" value="Submit" class="small" />
						</div>					
					</form>

										
				</div>
			</section>
        
{{>form_footer}}